!<!DOCTYPE html>
<html>
    <head>
        <title>service home</title>
    </head>
    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1{
            size: 80px;
        }
        h3{
            size: 60px;
        }
        p{
            size: 40px;
            color: red;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(14, 30, 74);
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: rgb(231, 165, 165);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
    </style>
    <body background="bgimg.png" onload="cookies.html">
        <h1 align="center">COMPLETE SERVICE FOR YOUR CAR!!</h1>
        <p align="center"><b>Choose one of options below to proceeed:</b></p>
        <ul>
            <li><a href="services.html"><h3>Services Provided</h3></a></li> <!--sends to services page-->
            <li><a href="booking.html"><h3>BOOK A SERVICE NOW</h3></a></li> <!--sends to booking page-->
            <li><a href="about.html"><h3>About Us</h3></a></li> <!--sends to info page-->
            <li><a href="lab2V2.html"><h3>Feedback(Lab2)</h3></a></li>
            <li><a href="lab5.html"><h3>Membership Registration</h3></li>
        </ul>
        <p style="position: fixed; bottom: 0; width:100%; text-align: center; background-color:aquamarine;">
            <b>Central number: 38029909<br>Head office: #abc Main Street Central Zone</b>
        </p> 
    </body>


</html>