<!DOCTYPE html>
<html>
<head>
    <title>
        Angular Routing
    </title>
</head> 
<style>
    #nav{
        width: 19%;
        display: inline-block;
        background: #429cd6;
        border: 1px solid #3c87b2;

    }
    #page-content{
        width: 79%;
        display: inline-block;
        vertical-align: top;
        padding: 8px;
        padding-top: 0px;
    }
    ul{
        list-style: none;
        padding-right: 10px;
    }
    li{
        background-color: #fefefe;
        color: rgb(1, 1, 1);
        margin: 5px;
        text-decoration: none;
        text-align: center;
        padding: 3px;
        font-size: 20px;
        font-family: 'Helvetica', sans-serif;
    }
    a{
        color: black;
        text-decoration: none;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<body ng-app="myApp" bgcolor="#07f2de">   
<div id="nav">
    <ul>
        <li><a href="#!">Home</a></li>
        <li><a href="#!about">About</a></li>
        <li><a href="#!booking">Active Jobs</a></li>
        <li><a href="#!active">Search Jobs</a></li>
    </ul>
</div>
<div id="page-content">
    <h1>Car Service</h1>
    <div ng-view></div>
</div>
<script type="text/javascript">
    var app = angular.module("myApp", ['ngRoute']);
    app.config(function($routeProvider){
    $routeProvider
    .when("/", {template:"<p>AngularJS Single Page Application(SPA).</p>"})
    .when("/about", {templateUrl : "about.html", controller : "FirstController"})
    .when("/booking", {templateUrl : "lab8data.html", controller : "displayCtrl"})
    .when("/active", {templateUrl : "lab8data.html" ,controller : "searchCtrl"})
    });
</script>
<script>
    app.controller('FirstController', function($scope) {
        $scope.message = 'Hello from FirstController';
    });
    app.controller('displayCtrl', function($scope,$http){
        $http.get('lab8data.json').then(function(response){
            $scope.names=response.records
        },function(error){alert("ERROR404FILENOTFOUND")}); 
    });
    app.controller('searchCtrl', function($scope){

    });

</script>
</body>
</html>